apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "biyaniparker.com.parker"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    implementation project(':library-material')
    implementation files('libs/itextg-5.5.8.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
