# Bt_Ecommerece

./: settings.gradle
library-material/: build.gradle
library-material/src/main/res/values/: strings.xml
mainapp/: build.gradle  mainapp-release.apk  proguard-rules.pro
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/res/drawable/: bg.xml  bground.xml  blueselector.xml  buttonround.xml  buttonround_blue.xml  gridselector.xml  login_bg.xml  login_hover.xml
mainapp/src/main/res/layout/: activity_add_to_stock.xml  activity_admin_home_screen.xml  activity_admin_product_menu.xml  activity_filter_product_view.xml  activity_image_quality.xml  activity_image_rotate_setting.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage_stock.xml  activity_new_arrival.xml  activity_product_detail_view.xml  activity_product_filter_view.xml  activity_product_grid_list_for_refill.xml  activity_product_list_catewise.xml  activity_report_menu.xml  activity_sync.xml  activity_user_bag_view.xml  activity_user_bag_view1.xml  activity_user_home_screen.xml  activity_view_product_image.xml  app_bar_admin_home_screen.xml  app_bar_user_home_screen.xml  content_admin_home_screen.xml  content_login.xml  content_main.xml  content_password_update_view.xml  content_user_home_screen.xml  d_item_drawermenu.xml  d_item_drawermenusection.xml  emptystocklayout.xml  gridview_item.xml  item_emptystock.xml  item_o_category.xml  item_o_sptext.xml  item_popup_dis.xml  item_popup_first.xml  item_report_haspmap.xml  itemaddsizetoproductdetail.xml  itemimageview.xml  (+59 more)
mainapp/src/main/res/menu/: ic_rotate_menu.xml  main.xml  menu_main.xml  menuadmindashboard.xml  menudelete.xml  menufilter.xml  syncandfilter.xml  syncmenu.xml  user_home_screen.xml
(+205 files in other folders)
