<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="biyaniparker.com.parker.view.product.ProductFilterView">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Price"
            android:textColor="@android:color/black"
            />
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="price"-->
        <!--android:layout_weight="1"-->
        <!--style="@android:style/Widget.Holo.Light.Spinner"-->
        <!--/>-->


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingEnd="-5dp"
            android:paddingRight="-5dp"
            android:id="@+id/spinnerPrice"
            android:hint="Price"
            style="@android:style/Widget.Holo.Light.Spinner"
            ></Spinner>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Category"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingEnd="-5dp"
            android:hint="Category"
            android:paddingRight="-5dp"
            android:id="@+id/spinnerCategory"
            style="@android:style/Widget.Holo.Light.Spinner"
            ></Spinner>

    </LinearLayout>










    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Strip Code :"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Strip Code"
            android:layout_weight="1"
            android:id="@+id/edStripCode"
            style="@android:style/Widget.Holo.Light.EditText"
            />
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Products"
        android:id="@+id/buttonSave"
        android:background="@drawable/buttonround"

        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
