<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtsection"
        android:textSize="17dp"
        android:text="Section"

        android:layout_height="wrap_content" />


    <RelativeLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
        android:layout_below="@id/txtsection"
        android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
        >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
       
        android:layout_marginRight="12dp"
        android:contentDescription="desc"
        android:src="@drawable/ic_menu_gallery"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:text="abccc"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="14dp" />
     </RelativeLayout>
</RelativeLayout>