<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="45dp"
                android:text="From :-"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="45dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:text="Day"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/fD"
                    android:layout_marginTop="-13dp"
                    android:layout_width="45dp"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:text="Month"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/fM"
                    android:layout_marginTop="-13dp"
                    android:layout_width="45dp"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="70dp"
                    android:text="Year"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/fY"
                    android:layout_marginTop="-13dp"
                    android:layout_width="70dp"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="45dp"
            android:text="To :-"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="45dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="45dp"
                android:text="Day"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/tD"
                android:layout_marginTop="-13dp"
                android:layout_width="45dp"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="45dp"
                android:text="Month"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/tM"
                android:layout_marginTop="-13dp"
                android:layout_width="45dp"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:text="Year"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/tY"
                android:layout_marginTop="-13dp"
                android:layout_width="70dp"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </LinearLayout>

    </LinearLayout>

  </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnShow1"
                android:text="Show"
                android:background="#4993ed"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>
































    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Date"
                android:layout_marginLeft="20dp"
                android:textSize="9dp"
                />

            <Button
                android:id="@+id/btnfromDate"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Select Date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Date"
                android:layout_marginLeft="20dp"
                android:textSize="9dp"
                />

            <Button
                android:id="@+id/btntoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Select Date" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnShow"
            android:text="Show"
            android:background="#4993ed"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkbox"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/listview"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>

</LinearLayout>