<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp"
    tools:context="biyaniparker.com.parker.view.homeadmin.orderdispatch.PartialDispatchDetail">


<!--    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonround"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Save"
        android:id="@+id/txtSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Pdf File"
        android:id="@+id/button"
        android:background="@drawable/buttonround"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_above="@id/button"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shop Name "
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/txtShopName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order No - 0104"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/txtOrNo"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address "
                android:textSize="16dp"
                android:id="@+id/txtAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 8-August-2016"
                android:textSize="16dp"
                android:id="@+id/txtdate"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Undispatch Quantity :5 "
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:id="@+id/txtUndisp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Quantity : 10 "
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:id="@+id/txtTotal"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearDetails">




                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
