<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop"


        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:id="@+id/textShopName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cust"

        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        android:id="@+id/txtCityy" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cust"

        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        android:id="@+id/textName" />

</LinearLayout>