<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:id="@+id/actionRotate"
        android:orderInCategory="100"
        android:title="Camera Image Rotate Setting"

        app:showAsAction="never"/>


    <item
        android:id="@+id/actionImageQ"
        android:orderInCategory="100"
        android:title="Image Quality Setting"

        app:showAsAction="never"/>
</menu>