<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionnew"
        android:orderInCategory="100"
        android:title="New Arrival"
        android:icon="@drawable/n"
        app:showAsAction="always"/>


    <item
        android:id="@+id/actionbag"
        android:orderInCategory="100"
        android:title="Bag"
        android:icon="@drawable/shb"
        app:showAsAction="always"/>
</menu>
